<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Impresora.Properties.Settings.impiekv4_1ConnectionString"
      connectionString="server=192.168.1.168;User Id=root;password=iek-data-01-;Persist Security Info=True;database=impiekv4_1"
      providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/>
  </startup>
</configuration>

